#spring.security.user.name=tanuj
#spring.security.user.password=tanuj
logging.level.org.springframework=info
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800